# DB_HOST=localhost
# DB_NAME=pm_surya_ghar_db
# DB_USER=vikrant
# DB_PASSWORD=1two3
# DB_PORT=5432
export FLASK_APP=main.py
export FLASK_ENV=development
#export DATABASE_URL="postgresql://vikrant:1two3@localhost/vle_portal"
export DATABASE_URL="postgresql://vle_user:1two3@localhost/vle_portal"
export SESSION_SECRET="49913077405138b89e87c480d75b96acbc398581ebb663142ea6b5d929652350"